{
    "name": "PHPUnitGUI",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "build:css": "tailwindcss -i ./public/css/input.css -o ./public/css/styles.css --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.23.9",
        "@babel/preset-env": "^7.23.9",
        "autoprefixer": "^10.4.17",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^30.2.0",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1"
    },
    "jest": {
        "transform": {
            "^.+\\.js$": "babel-jest"
        },
        "moduleNameMapper": {
            "^https://cdn\\.jsdelivr\\.net/npm/vue@3/dist/vue\\.esm-browser\\.prod\\.js$": "<rootDir>/public/js/tests/mocks/vue.js"
        },
        "testEnvironment": "jsdom"
    }
}
